# KTTK_chess

./: logs.txt  mvnw.cmd  pom.xml
src/main/java/com/chess/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chess/controller/: AccountAdminController.java  AuthWebController.java  ChessGameController.java  GameWebSocketController.java  MainDashboardController.java  MatchmakingController.java  RankingController.java
src/main/java/com/chess/handler/: AuthLifecycleHandler.java
src/main/java/com/chess/model/: Account.java  Invitation.java  PlaySession.java  RankingData.java  SessionMember.java  StepDetail.java  SystemAlert.java
src/main/java/com/chess/model/enums/: AccountState.java  GameRole.java  MatchEnding.java  RequestStatus.java
src/main/java/com/chess/payload/: GameStartPayload.java  InvitationPayload.java  MovePayload.java  ResponsePayload.java
src/main/java/com/chess/persistence/: AccountPersistence.java
src/main/java/com/chess/repository/: AccountRepository.java  InvitationRepository.java  PlaySessionRepository.java  SessionMemberRepository.java  StepDetailRepository.java
src/main/java/com/chess/service/: AccountDetailsService.java  AccountManagerService.java  AccountService.java  InvitationService.java  PlaySessionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chess.css  style.css
src/main/resources/static/js/: chess.js  websocket.js
src/main/resources/templates/: account_form.html  account_management.html  dashboard.html  home.html  login_view.html  online_players.html  play_game.html  profile_view.html  ranking_view.html
